* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

header {
    padding: 30px;
    background: gray;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h3 {
    color: white;
    font-size: 25px;
}

nav ul {
    display: flex;
    gap: 20px;
    color: white;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background: green;
    color: white;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    margin: 10px;
    font-size: 1.5rem;
}

.card p {
    margin: 10px;
    font-size: 1rem;
    text-align: center;
}



@media (max-width:968px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        background: wheat;
        color: black;
    }

    nav ul {
        margin-top: 20px;
        flex-direction: column;
    }
}

@media (max-width:500px) {
    header {
        flex-direction: column;
        align-items: end;
        padding: 10px;
        background: orange;
        /* color: black; */
    }

    header h3 {
        color: black;
    }

    nav ul {
        margin-top: 20px;
        flex-direction: column;
        color: black;
    }
}

@media (max-width:767px) {
    .card {
        width: 100%;
    }

    .card img {
        height: auto;
    }
}

@media (max-width:480px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        min-width: 400px;
    }

    .card img {
        height: 300px;
    }
}


